<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia</title>
    <link rel="stylesheet" href="tec.css">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
    
     
        h1{
           font-size: 30px;
           color: white;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 100, 0, 0);
            padding-top: 20px;
        }
        header{
            font-family: 'Roboto', sans-serif;

            text-align: center;
            background-color:rgb(74, 149, 74);
            color: rgb(250, 245, 245);
            background-image: linear-gradient(to right, green,rgb(112, 231, 112), rgba(20, 1, 32, 0.671)) ;
            background-attachment: fixed;

    
        }
        nav{
            background-color: rgba(0, 128, 0, 0.623);
            text-align: left;
            color: white;
            font-size: 15px;
        }
        main{
           background-color: white;
           height: 5000px;
           width: 1000px;
    
           margin: auto;
           border: 5px solid rgba(0, 0, 0, 0.393);
           
        }
        h2{
            font-family: 'Be Vietnam Pro', sans-serif;
            color: green;
           
        }
        h3{
            font-family: 'Be Vietnam Pro', sans-serif;
            background-color: rgba(48, 208, 48, 0.347);
            color: green;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        

     iframe{
       border: 5px;
       height: 500px;
       width:870px;
       margin: auto;
       border-width: 65px;
            border-style: solid;
            border-color: rgba(72, 176, 46, 0.538);
            padding-top: 20px;

     }

    .conteudo{
        color: rgb(234, 244, 234);
        font-family: 'Times New Roman', Times, serif;
            background-color: rgba(48, 208, 48, 0.347);
            color: green;
        border: 4px;
       height: 700px;
       width:940px;
       margin: auto;
       border-width: 5px;
       border-radius: 10px;
            border-style: solid;
            border-color: rgba(67, 237, 29, 0.203);
            padding-top: 20px;
    }
     
    </style>
    
</head>
<body style="background-color: rgba(82, 200, 82, 0.9);">
 <header>
    <h1>Curiosidades de tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

<nav>
    Home Noticias Curiosidades Fale conosco
</nav>

</header>
<main>
<h2>História do mascote do  android</h2>
<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<h3>A primeira versão</h3>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio em um desenvolverdor chamado Dan Morrill. Ele conta que abriu o inkscape(software livre oara votorização de imagens) e criou sua própria versão de robô. O objetivo era apensar personificar o sisitema aoenas para a sua equipe, não existia nenhuma solicitação da empresa paara a criação de um mascote.</p>
<img src="pacote-projeto-d010/imagens/dan-droids.png" alt="android">
<p>3Essa primeira versão bizarra até foi batizada em homenagem ao seu criador seriam os Dandrois.</p>
<h3>Surge um novo mascote</h3>
<p>A ideia de ter um mascote foi amadurecendo e a missao foi passada para uma profissional da área. A ilustradora Russa Irina Block, tambem funcionária da Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradavel.</p>
    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="foto">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
   <p>  <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bug"></p>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/8g_tAZINwUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="conteudo">  Quer aprender mais ?
        
    Outro assunto curioso em relação ao Android é que cada versão sempre foi renomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    







</main>

    


</body>
</html>