    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com o google fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
  font-family: 'work sans', Arial, Verdana, sans-serif;
  font-size: 16px;
  color: rgb(155, 40, 40);
}
h1{
    font-family: 'Kaushan Scrpit', serif;
    font-size: 3em;
}
h2{

    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 5em;

}
    
        </style>
    </head>
    <body>
        <h1 class="basico">Fontes:</h1>
        <p>Tudo sobre as fontes do google, então para usa-lá, basta entrar no google fonts, selecione a fonte desejada e vá em @import, copie o código dentro da tag style e, é so usar no seu código.</p>
        <h2 class="intermediario">Tudo sobre as fontes:</h2>
        <p>As fontes são fundamentais para nosso site, como as cores, porque elas inconscientemente tornam a navegação mais prazerosa, assim o cliente terá mais tempo de navegação em seu siteg.</p>
        <h2 >Tudo sobre as fontes:</h2>
        <p>As fontes são fundamentais para nosso site, como as cores, porque elas inconscientemente tornam a navegação mais prazerosa, assim o cliente terá mais tempo de navegação em seu siteg.</p>







    </body>
    </html>