<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tsags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(139, 74, 200);
            color: rgb(0, 0, 3);
        }
        header{
             background-color: white ;
             padding: 10px;
             margin: 10px;

        }
        nav{
            background-color: rgb(133, 87, 175);
            padding: 3px;
        }
        nav > aside{
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.032) ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
             
        }
        article{
            background-color: beige;
        }
        article > aside{
            background-color: rgb(181, 114, 244);
        }
        footer{
            background-color: black;
            color: bisque;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
   <header>
    <h1 id="titulo"> Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
<section id="assuntos">
<h2>Esportes, Politica e Tecnologia</h2>
</section>
<section id="Notícias">
    <article>
        <aside>
            <p>Artigo escrito por Natasha Lorenzano</p>
            <h2>Noticias sobre a Copa do Brasil</h2>
            
            <p>A eliminação da seleção brasileira após derrota nos pênaltis para a Croácia, nas quartas de final da Copa do Mundo, decepcionou milhões de torcedores – principalmente os donos de bares e restaurantes. Isso porque, sem jogos do Brasil, o movimento deve cair à metade do esperado.

                É o que projeta a Associação Brasileira de Bares e Restaurantes (Abrasel), que, com as partidas da seleção brasileira, estimava uma alta média de 30% no movimento até o fim da Copa. Agora, em balanço preliminar, a previsão caiu pela metade, a 15%.</p>
        </aside>
    </article>

</section>

   </main>
   <footer>
    <p>Desenvolvendo pela Natasha  </p>
   </footer>
</body>
</html>